<?xml version="1.0" encoding="UTF-8"?>
<Base TempPath="AB" BaseUri="http://112.74.112.237/xc" AppId="1" UseSdcard="true" UpdateUri="http://app.udows.com:82/version/mobile?methodno=MUpdate">
<!-- http://112.74.112.237/xc -->
    <!-- http://192.168.1.159:8080/xc -->

<!--     http://118.123.253.143:50705/jqd -->
    <!-- http://192.168.1.190:8088/ -->

    <!--page                  分页参数名    
        pagesize              每页数量参数名   
        MaxImageSize          最大图片缓存   
        MaxFileSize  		     最大文件缓存  
        MaxDataSize           最大接口缓存空间  
        WebServiceNamespace   WebService的命名空间名称   
        WebServiceUrl         WebService接口的 url-->
    <!-- <param name="page">index</param> -->
    <!-- <param name="pagesize">size</param> -->


    <!-- 最大图片缓存 -->
    <!-- <param name="MaxImageSize">0</param> -->
    <!-- <param name="MaxDataSize">0</param> -->
    <!-- <param name="MaxFileSize">0</param> -->
    <!-- <param name="MaxVoidSize">0</param> -->
<!-- com.work.geg.frg.FrgLoading -->
    <param name="ErrorUpdateUrl">http://app.udows.com:82/version/mobile?methodno=MUpdateError</param>
    <!-- 初始fragment -->
    <param name="DefaultFragment">com.work.xuance.frg.FrgLoading</param>
    
    <param name="id">value</param>
    
    <!-- webservicenamespace -->
    <param name="WebServiceNamespace">value</param>
    
     <!-- WebServiceUrl -->
    <param name="WebServiceUrl">value</param>

    
</Base>