<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flipview="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/bg_wenli" android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/j7dp" android:paddingLeft="@dimen/j70dp" android:paddingRight="@dimen/j70dp" android:paddingTop="@dimen/j7dp">

        <com.flipview.FlipView android:id="@+id/flipView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#00000000" flipview:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/mLinearLayout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <LinearLayout android:id="@+id/clk_left" android:layout_width="@dimen/f0dp" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/bg_tabxuanzhong" android:gravity="center">

            <TextView android:id="@+id/mTextView_left" style="@style/text_style_13_white" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/bt_bjby_n" android:drawablePadding="@dimen/j8dp" android:gravity="center" android:text="编辑本页"/>
        </LinearLayout>

        <ImageView android:layout_width="1px" android:layout_height="match_parent" android:background="#2e2e2e"/>

        <LinearLayout android:id="@+id/clk_right" android:layout_width="@dimen/f0dp" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/bg_tab" android:gravity="center">

            <TextView android:id="@+id/mTextView_right" style="@style/text_style_13_white" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/bt_ymtz_n" android:drawablePadding="@dimen/j8dp" android:gravity="center" android:text="页码调整"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>