<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff" android:orientation="horizontal">

    <com.mdx.framework.widget.MImageView android:id="@+id/mImageView_1" android:layout_width="@dimen/f0dp" android:layout_height="match_parent" android:layout_weight="1" android:scaleType="centerCrop" android:src="@drawable/default_image"/>

    <com.mdx.framework.widget.MImageView android:id="@+id/mImageView" android:layout_width="@dimen/f0dp" android:layout_height="match_parent" android:layout_weight="1" android:scaleType="centerCrop" android:src="@drawable/default_image"/>

</LinearLayout>