<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/j12dp"
        android:layout_marginTop="@dimen/j7dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/clk_mImageView_tl"
            style="@style/text_style_13_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_taili_n" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/j21dp"
        android:background="@drawable/bg_zps"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="@dimen/f0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.83" />

        <ImageView
            android:id="@+id/mImageView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_6" />

        <ImageView
            android:id="@+id/mImageView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j3dp"
            android:src="@drawable/t_9" />
    </LinearLayout>

    <TextView
        android:id="@+id/clk_mTextView_dzh"
        style="@style/text_style_15_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_xzdg_n"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/j5dp"
        android:text="开始定制" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_zhaopianshu"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/clk_mTextView_dzshm"
            style="@style/text_style_15_white"
            android:layout_width="@dimen/j94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/j10dp"
            android:drawableLeft="@drawable/ic_dzsm"
            android:drawablePadding="@dimen/j8dp"
            android:paddingTop="@dimen/j5dp"
            android:text="订制说明"
            android:textColor="#2c2c2c" />
    </RelativeLayout>

</LinearLayout>